<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Teyvi</title>
    <link rel="icon" href="images/AT (200 x 200 px).svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <ul>
            <a href="https://www.linkedin.com/in/angela-norvi-yawo-teyvi-464247174/">
            <img class="header-icon1-linkedin" src="images/linkedin.png" alt="">
            </a>

            <a href="https://twitter.com/AngelaTeyvi">
            <img  class="header-icon2-twitter" src="images/twitter.png" alt="">
            </a>

            <a href="">
                <img class="header-icon3-github"src="images/github.png" alt="">
            </a>

        </ul>


    </header>

    <section>

        <a class="name" href="#">Angela Norvi Yawo Teyvi</a>
        <div>
            <button>Geospatial</button>
            <button>Data Science</button>
            <button>OpenXY</button>

        </div>




    </section>
</body>
</html>